<head><style> td, th {border: 1px solid #ddd;  padding: 6px;} th {padding-top: 6px;padding-bottom: 6px;text-align: left;background-color: #0C6AA6; color: white;} </style></head> <body><b>EVENT CUSTOM BUTTONS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <tbody>
        <tr>
            <td>Button numbers can be drag and dropped to a new position. While holding the ALT key (Windows) / OPTION (macOS) buttons are swapped<br></td>
        </tr>
    </tbody>
</table><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Column</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Button Label</td>
            <td>Enter \n to create labels with multiple lines. \t is substituted by the event type.</td>
        </tr>
        <tr>
            <td>Event Description</td>
            <td>Description of the Event to be recorded.</td>
        </tr>
        <tr>
            <td>Event Type</td>
            <td>Event type to be recorded or leave blank for no event. &#x27;±&#x27; types add a chosen offset (positive or negative) to the present value of the chosen event.</td>
        </tr>
        <tr>
            <td>Event Value</td>
            <td>Value of event (1-100) to be recorded.</td>
        </tr>
        <tr>
            <td>Action</td>
            <td>Perform an action at the time of the event.</td>
        </tr>
        <tr>
            <td>Documentation</td>
            <td>The action Command.  Depends on the action type, &#39;{}&#39; is replaced by the event value and the offset in case of a ± event type.</td>
        </tr>
        <tr>
            <td>Button Visibility</td>
            <td>Hides/shows individual button.</td>
        </tr>
    </tbody>
</table><br/><br/><b>EVENT BUTTONS CONFIGURATION OPTIONS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Option</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Max buttons per row</td>
            <td>Sets a maximum number of buttons to display on a single row.</td>
        </tr>
        <tr>
            <td>Button size</td>
            <td>Sets a size for the buttons.  Choices are tiny, small and large.</td>
        </tr>
        <tr>
            <td>Color Pattern</td>
            <td>Applies one of 99 autogenerated color patterns to the buttons.  Set to &quot;0&quot; to manually choose the button colors.</td>
        </tr>
        <tr>
            <td>Mark Last Pressed</td>
            <td>Invert state and color of last button pressed</td>
        </tr>
        <tr>
            <td>Tooltips</td>
            <td>Show button specification as tooltips on hovering a button</td>
        </tr>
        <tr>
            <td>Add</td>
            <td>Adds a new button to the bottom of the table.</td>
        </tr>
        <tr>
            <td>Insert</td>
            <td>Inserts a new button above the selected button.</td>
        </tr>
        <tr>
            <td>Delete</td>
            <td>Deletes the selected button.</td>
        </tr>
        <tr>
            <td>Copy Table</td>
            <td>Copy the button table in tab separated format to the clipboard.  Option or ALT click to copy a tabular format to the clipboard.</td>
        </tr>
        <tr>
            <td>Help</td>
            <td>Opens this window.</td>
        </tr>
    </tbody>
</table><br/><br/><b>LABELS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <tbody>
        <tr>
            <td>The following substitutions are applied to button labels<br></td>
        </tr>
    </tbody>
</table><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>String</th>
            <th>Substitution</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>\n</td>
            <td>New line character</td>
        </tr>
        <tr>
            <td>\t</td>
            <td>Event name (translated if using default event names)</td>
        </tr>
        <tr>
            <td>\q</td>
            <td>Event type 1</td>
        </tr>
        <tr>
            <td>\w</td>
            <td>Event type 2</td>
        </tr>
        <tr>
            <td>\e</td>
            <td>Event type 3</td>
        </tr>
        <tr>
            <td>\r</td>
            <td>Event type 4</td>
        </tr>
        <tr>
            <td>\0</td>
            <td>OFF (translated)</td>
        </tr>
        <tr>
            <td>\1</td>
            <td>ON (translated)</td>
        </tr>
        <tr>
            <td>\2</td>
            <td>OFF (translated, respecting button state)</td>
        </tr>
        <tr>
            <td>\3</td>
            <td>ON (translated, respecting button state)</td>
        </tr>
        <tr>
            <td>\p</td>
            <td>STOP (translated)</td>
        </tr>
        <tr>
            <td>\s</td>
            <td>START (translated)</td>
        </tr>
        <tr>
            <td>\P</td>
            <td>STOP (translated, respecting button state)</td>
        </tr>
        <tr>
            <td>\S</td>
            <td>START (translated, respecting button state)</td>
        </tr>
        <tr>
            <td>\c</td>
            <td>CLOSE (translated)</td>
        </tr>
        <tr>
            <td>\o</td>
            <td>OPEN (translated)</td>
        </tr>
        <tr>
            <td>\C</td>
            <td>CLOSE (translated, respecting button state)</td>
        </tr>
        <tr>
            <td>\O</td>
            <td>OPEN (translated, respecting button state)</td>
        </tr>
        <tr>
            <td>\a</td>
            <td>AUTO (translated)</td>
        </tr>
        <tr>
            <td>\m</td>
            <td>MANUAL (translated)</td>
        </tr>
        <tr>
            <td>\A</td>
            <td>AUTO (translated, respecting button state)</td>
        </tr>
        <tr>
            <td>\M</td>
            <td>MANUAL (translated, respecting button state)</td>
        </tr>
        <tr>
            <td>\i</td>
            <td>STIRRER</td>
        </tr>
        <tr>
            <td>\f</td>
            <td>FILL</td>
        </tr>
        <tr>
            <td>\D</td>
            <td>DISCHARGE</td>
        </tr>
        <tr>
            <td>\R</td>
            <td>RELEASE</td>
        </tr>
        <tr>
            <td>\h</td>
            <td>HEATING</td>
        </tr>
        <tr>
            <td>\l</td>
            <td>COOLING</td>
        </tr>
        <tr>
            <td>\b</td>
            <td>FLAP</td>
        </tr>
        <tr>
            <td>\d</td>
            <td>CONTROL</td>
        </tr>
        <tr>
            <td>\V</td>
            <td>event value</td>
        </tr>
        <tr>
            <td>\F</td>
            <td>event value interpreted as temperature in Fahrenheit converted to the current temperature mode</td>
        </tr>
        <tr>
            <td>\T</td>
            <td>event value interpreted as temperature in Celsius converted to the current temperature mode</td>
        </tr>
    </tbody>
</table><br/><br/><b>COMMANDS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <tbody>
        <tr>
            <td>Note: &quot;{}&quot; can be used as a placeholder, it will be substituted by the current button value plus the offset for ± event types.  If a placeholder occurs several times in a description/command, all those occurrences are replaced by the value.<br><br>Note: The placeholders {ET}, {BT}, {time}, {ETB}, {BTB}, and {WEIGHTin} will be substituted by the current ET, BT, time, ET background, BT background value, and batch size (in g) in Serial/Artisan/CallProgram/MODBUS/S7/WebSocket commands<br><br>Note: Commands can be sequenced, separated by semicolons like in “&lt;cmd1&gt;;&lt;cmd2&gt;;&lt;cmd3&gt;”<br><br>Note: All characters given as documentation to a Serial Command action are sent as one string to the connected device. If the device can interpret this string as separate commands separated by semicolon this is fine. Otherwise you can use a Multiple Event referencing a number of event buttons (using a comma separated list of event button numbers as documentation string) where each of the referenced event buttons issues one of the commands via a corresponding Serial Command action. Those event buttons can be hidden thus having the same effect as if the Serial Command allowed a sequence of commands.<br><br>Note: In PHIDGET commands, the optional parameter &lt;sn&gt; has the form &lt;hub_serial&gt;[:&lt;hub_port&gt;] allows to refer to a specific Phidget HUB by given its serial number, and optionally specifying the port number the addressed module is connected to.<br><br>Note: In YOCTOPUCE commands, the optional parameter &lt;sn&gt; holds either the modules serial number or its name</td>
        </tr>
    </tbody>
</table><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Action</th>
            <th>Command</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Serial Command</td>
            <td>ASCII serial command or binary a2b_uu(serial command)</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Call Program</td>
            <td>A program/script path (absolute or relative)</td>
            <td>start an external program</td>
        </tr>
        <tr>
            <td>Multiple Event</td>
            <td>button numbers or sleep(&lt;float&gt;) separated by a comma: 1,2,sleep(2.5), 3..</td>
            <td>triggers other buttons</td>
        </tr>
        <tr>
            <td>Modbus Command</td>
            <td>_</td>
            <td>variable holding the last value read via MODBUS</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>$</td>
            <td>variable holding the last state of the button pressed (1 or 0)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>sleep(&lt;float&gt;)</td>
            <td>sleep: add a delay of &lt;float&gt; seconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button(i,b)</td>
            <td>sets button i to pressed if value b is yes, true, t, or 1, otherwise to normal</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button(&lt;bool&gt;)</td>
            <td>sets calling button to “pressed” if argument is 1 or True</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button()</td>
            <td>toggles the state of the button</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>read(deviceID,register)</td>
            <td>reads 1 16bit register from device deviceID using function 3 (Read Multiple Holding Registers) interpreted as unsigned integer. The result is bound to the placeholder `_` and thus can be accessed in later commands.</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>readSigned(deviceID,register)</td>
            <td>reads 1 16bit register from device deviceID using function 3 (Read Multiple Holding Registers) interpreted as signed integer. The result is bound to the placeholder `_` and thus can be accessed in later commands.</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>readBCD(deviceID,register)</td>
            <td>reads 1 16bit register from device deviceID using function 3 (Read Multiple Holding Registers) interpreted as BCD. The result is bound to the placeholder `_` and thus can be accessed in later commands.</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>read32(deviceID,register)</td>
            <td>reads 2 16bit registers from device deviceID using function 3 (Read Multiple Holding Registers) interpreted as unsigned integer. The result is bound to the placeholder `_` and thus can be accessed in later commands.</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>read32Signed(deviceID,register)</td>
            <td>reads 2 16bit registers from device deviceID using function 3 (Read Multiple Holding Registers) interpreted as signed integer. The result is bound to the placeholder `_` and thus can be accessed in later commands.</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>read32BCD(deviceID,register)</td>
            <td>reads 2 16bit register from device deviceID using function 3 (Read Multiple Holding Registers) interpreted as BCD. The result is bound to the placeholder `_` and thus can be accessed in later commands.</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>readFloat(deviceID,register)</td>
            <td>reads 2 16bit registers from device deviceID using function 3 (Read Multiple Holding Registers) interpreted as float. The result is bound to the placeholder `_` and thus can be accessed in later commands.</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>write(deviceID,register,value) or write([deviceID,register,value],..,[deviceID,register,value])</td>
            <td>DEPRECATED: use writeSingle for MODBUS function 6 (int) or writeWord for function 16 (float)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>wcoil(deviceID,register,&lt;bool&gt;)</td>
            <td>write coil: MODBUS function 5</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>wcoils(deviceID,register,[&lt;bool&gt;,..,&lt;bool&gt;])</td>
            <td>write coils: MODBUS function 15</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>mwrite(deviceID,register,andMask,orMask) or mwrite(deviceID,register,andMask,orMask,value)</td>
            <td>mask write register: MODBUS function 22 or simulates function 22 with function 6 and the given value value</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>writem(deviceID,register,value) or writem(deviceID,register,[&lt;int&gt;,..,&lt;int&gt;])</td>
            <td>write registers: MODBUS function 16</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>writeBCD(deviceID,register,value) or writeBCD([deviceID,register,value],..,[deviceID,register,value])</td>
            <td>write 16bit BCD encoded value to register of device with DeviceID</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>writeWord(deviceID,register,value) or writeWord([deviceID,register,value],..,[deviceID,register,value])</td>
            <td>write 32bit float to two 16bit int registers: MODBUS function 16</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>writeLong(deviceID,register,value) or writeLong([deviceID,register,value],..,[deviceID,register,value])</td>
            <td>write 32bit integer to two 16bit int registers: MODBUS function 16</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>writeSingle(deviceID,register,value) or writeSingle([deviceID,register,value],..,[deviceID,register,value])</td>
            <td>write 16bit integer to a single 16bit register: MODBUS function 6 (int)</td>
        </tr>
        <tr>
            <td>DTA Command</td>
            <td>Insert Data address : value, ex. 4701:1000 and sv is 100. <br>Always multiply with 10 if value Unit: 0.1 / ex. 4719:0 stops heating</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>IO Command</td>
            <td>_</td>
            <td>variable holding the last result value</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>$</td>
            <td>variable holding the last state of the button pressed (1 or 0)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>set(c,b[,sn])</td>
            <td>PHIDGET Binary Output: switches channel c off (b=0) and on (b=1)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>toggle(c[,sn])</td>
            <td>PHIDGET Binary Output: toggles channel c</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pulse(c,t[,sn])</td>
            <td>PHIDGET Binary Output: sets the output of channel c to on for time t in milliseconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>out(c,v[,sn])</td>
            <td>PHIDGET Voltage Output: sets voltage output of channel c to v (float)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>accel(c,v[,sn])</td>
            <td>PHIDGET DCMotor: sets acceleration of channel c to v (float)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>vel(c,v[,sn])</td>
            <td>PHIDGET DCMotor: sets target velocity of channel c to v (float)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>limit(c,v[,sn])</td>
            <td>PHIDGET DCMotor: sets current limit of channel c to v (float)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>on(c[,sn])</td>
            <td>YOCTOPUCE Relay Output: turn channel c of the relay module on</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>off(c[,sn])</td>
            <td>YOCTOPUCE Relay Output: turn channel c of the relay module off</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>yset(c,b[,sn])</td>
            <td>YOCTOPUCE Relay Output: switches channel c of the relay module off (b=0) and on (b=1)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>flip(c[,sn])</td>
            <td>YOCTOPUCE Relay Output: toggle the state of channel c</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pip(c,delay,duration[,sn])</td>
            <td>YOCTOPUCE Relay Output: pulse the channel c on after a delay of delay milliseconds for the duration of duration milliseconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>powerReset([sn])</td>
            <td>YOCTOPUCE resets the power counter of the Yocto-Watt module</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>slider(c,v)</td>
            <td>move slider c to value v</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button(i,c,b[,sn])</td>
            <td>switches PHIDGET Binary Output channel c off (b=0) and on (b=1) and sets button i to pressed or normal depending on the value b</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button(i,b)</td>
            <td>sets button i to pressed if value b is yes, true, t, or 1, otherwise to normal</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button(b)</td>
            <td>sets button to pressed if value b is yes, true, t, or 1, otherwise to normal</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button()</td>
            <td>toggles the state of the button</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>sleep(&lt;float&gt;)</td>
            <td>sleep: add a delay of &lt;float&gt; seconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>santoker(&lt;target&gt;,&lt;value&gt;)</td>
            <td>sends integer &lt;value&gt; to &lt;target&gt; register specified by as byte in hex notation like “fa” via the Santoker Network protocol</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>kaleido(&lt;target&gt;,&lt;value&gt;)</td>
            <td>sends &lt;value&gt; to &lt;target&gt; via the Kaleido Serial or Network protocol</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>shellyrelay(n,b)</td>
            <td>switches Shelly plug number &lt;n&gt; ON if b is true or 1, and OFF otherwise</td>
        </tr>
        <tr>
            <td>Hottop Heater</td>
            <td>&#160;</td>
            <td>sets heater to value</td>
        </tr>
        <tr>
            <td>Hottop Fan</td>
            <td>&#160;</td>
            <td>sets fan to value</td>
        </tr>
        <tr>
            <td>Hottop Command</td>
            <td>motor(n),solenoid(n),stirrer(n),heater(h),fan(f) </td>
            <td>with n={0 ,1},h={0,..100},f={0,..10}</td>
        </tr>
        <tr>
            <td>p-i-d</td>
            <td>&lt;p&gt;;&lt;i&gt;;&lt;d&gt;</td>
            <td>configures PID to the values &lt;p&gt;;&lt;i&gt;;&lt;d&gt;</td>
        </tr>
        <tr>
            <td>Fuji Command</td>
            <td>write(&lt;unitId&gt;,&lt;register&gt;,&lt;value&gt;)</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>PWM Command</td>
            <td>out(&lt;channel&gt;,&lt;value&gt;[,&lt;sn&gt;])</td>
            <td>PHIDGET PWM Output: &lt;value&gt; in [0-100]</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>frequency(&lt;value&gt;[,&lt;sn&gt;])</td>
            <td>PHIDGET PWM Frequency: &lt;value&gt; in Hz</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>toggle(&lt;channel&gt;[,&lt;sn&gt;])</td>
            <td>PHIDGET PWM Output: toggles &lt;channel&gt;</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pulse(&lt;channel&gt;,&lt;millis&gt;[,&lt;sn&gt;])</td>
            <td>PHIDGET PWM Output: turn &lt;channel&gt; on for &lt;millis&gt; milliseconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>outhub(&lt;port&gt;,&lt;value&gt;[,&lt;sn&gt;])</td>
            <td>PHIDGET HUB PWM Output ON port &lt;port&gt; to  &lt;value&gt; in [0-100]</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>togglehub(&lt;port&gt;[,&lt;sn&gt;])</td>
            <td>PHIDGET HUB PWM Output: toggles &lt;port&gt;</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pulsehub(&lt;port&gt;,&lt;millis&gt;[,&lt;sn&gt;])</td>
            <td>PHIDGET HUB PWM Output:  turn &lt;port&gt; ON for &lt;millis&gt; milliseconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>enabled(c,b[,sn])</td>
            <td>YOCTOPUCE PWM Output: PWM running state</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>freq(c,f[,sn])</td>
            <td>YOCTOPUCE PWM Output: set PWM frequency to f (Hz)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>duty(c,d[,sn])</td>
            <td>YOCTOPUCE PWM Output: set PWM period with the duty cycle in % as a float [0.0-100.0]</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>move(c,d,t[,sn])</td>
            <td>YOCTOPUCE PWM Output: changes progressively the PWM to the specified value over the given time interval</td>
        </tr>
        <tr>
            <td>VOUT Command</td>
            <td>range(c,r[,sn])</td>
            <td>for PHIDGET OUTPUT modules: sets voltage voltage range (r=5 for 5V and r=10 for 10V)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>out(&lt;n&gt;,&lt;v&gt;[,&lt;sn&gt;])</td>
            <td>for PHIDGET OUTPUT modules: set analog output channel n to output voltage value v in V (eg. 5.5 for 5.5V)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>vout(c,v[,sn])</td>
            <td>for YOCTOPUCE VOLTAGE OUT modules with c the channel (1 or 2),v the voltage as float [0.0-10.0]</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>cout(c[,sn])</td>
            <td>for YOCTOPUCE CURRENT OUT modules with c the current as float [3.0-21.0]</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>sleep(&lt;float&gt;)</td>
            <td>sleep: add a delay of &lt;float&gt; seconds</td>
        </tr>
        <tr>
            <td>S7 Command</td>
            <td>_</td>
            <td>variable holding the last value read via S7</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>$</td>
            <td>variable holding the last state of the button pressed (1 or 0)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>sleep(&lt;float&gt;)</td>
            <td>sleep: add a delay of &lt;float&gt; seconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button(i,b)</td>
            <td>sets button i to pressed if value b is yes, true, t, or 1, otherwise to normal</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button(&lt;bool&gt;)</td>
            <td>sets calling button to “pressed” if argument is 1 or True</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button()</td>
            <td>toggles the state of the button</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>getDBbool(&lt;dbnumber&gt;,&lt;start&gt;,&lt;index&gt;)</td>
            <td>read bool from S7 DB</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>getDBint(&lt;dbnumber&gt;,&lt;start&gt;)</td>
            <td>read int from S7 DB</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>getDBfloat(&lt;dbnumber&gt;,&lt;start&gt;)</td>
            <td>read float from S7 DB</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>setDBbool(&lt;dbnumber&gt;,&lt;start&gt;,&lt;index&gt;,&lt;value&gt;)</td>
            <td>write bool to S7 DB</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>setDBint(&lt;dbnumber&gt;,&lt;start&gt;,&lt;value&gt;)</td>
            <td>write int to S7 DB</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>msetDBint(&lt;dbnumber&gt;,&lt;start&gt;,&lt;andMask&gt;,&lt;orMask&gt;,&lt;value&gt;)</td>
            <td>write value where bits are replaced by those from orMask at positions where andMask bits are not set</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>setDBfloat(&lt;dbnumber&gt;,&lt;start&gt;,&lt;value&gt;)</td>
            <td>write float to S7 DB</td>
        </tr>
        <tr>
            <td>Aillio R1 Heater</td>
            <td>&#160;</td>
            <td>sets heater to value</td>
        </tr>
        <tr>
            <td>Aillio R1 Fan</td>
            <td>&#160;</td>
            <td>sets fan to value</td>
        </tr>
        <tr>
            <td>Aillio R1 Drum</td>
            <td>&#160;</td>
            <td>sets drum speed to value</td>
        </tr>
        <tr>
            <td>Aillio R1 Command</td>
            <td>PRS</td>
            <td>Sends PRS command</td>
        </tr>
        <tr>
            <td>Artisan Command</td>
            <td>$</td>
            <td>variable holding the last state of the button pressed (1 or 0)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>alarm(n,&lt;bool&gt;)</td>
            <td>enables/disables alarm number n</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>alarms(&lt;bool&gt;)</td>
            <td>enables/disables alarms</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>autoCHARGE(&lt;bool&gt;)</td>
            <td>enables/disables autoCHARGE</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>autoDROP(&lt;bool&gt;)</td>
            <td>enables/disables autoDROP</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>sleep(&lt;float&gt;)</td>
            <td>sleep: add a delay of &lt;float&gt; seconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>tare(&lt;int&gt;)</td>
            <td>tare channel &lt;int&gt; with 1 =&gt; ET, 2 =&gt; BT, 3 =&gt; E1c1, 4: E1c2,..</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>PIDon</td>
            <td>turns PID on</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>PIDoff</td>
            <td>turns PID off</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>PIDtoggle</td>
            <td>toggles the PID state</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pidmode(&lt;int&gt;)</td>
            <td>sets PID mode to 0: manual, 1: RS, 2: background follow</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>p-i-d(&lt;p&gt;,&lt;i&gt;,&lt;d&gt;)</td>
            <td>sets the p-i-d parameters of the PID</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pidWeights(&lt;beta&gt;,&lt;gamma&gt;)</td>
            <td>sets the beta and gamma parameters of the PID</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>adjustSV(&lt;float&gt;)</td>
            <td>increases or decreases the current target SV value by &lt;float&gt;</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pidSV(&lt;float&gt;)</td>
            <td>sets the PID target set value SV</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pidSVC(&lt;float&gt;)</td>
            <td>sets the PID target set value SV given in C</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pidRS(&lt;rs&gt;)</td>
            <td>activates the PID Ramp-Soak pattern number &lt;rs&gt; (1-based!) or the one labeled &lt;rs&gt;</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pidSource(&lt;int&gt;)</td>
            <td>selects the PID input source with &lt;n&gt; 0: BT, 1: ET (Software PID); &lt;n&gt; in {0,..,3} (Arduino PID)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pidLookahead(&lt;int&gt;)</td>
            <td>sets the PID lookahead in seconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>replayLookahead(&lt;int&gt;)</td>
            <td>sets the Ramping Event Replay lookahead in seconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>popup(&lt;msg&gt;[,&lt;int&gt;])</td>
            <td>shows popup with message &lt;msg&gt; which optionally automatically closes after &lt;int&gt; seconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>message(&lt;msg&gt;)</td>
            <td>shows message &lt;msg&gt; in the message line</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>notifications(&lt;bool&gt;)</td>
            <td>enables/disables notifications; while disabled issued notifications are ignored</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>notify(&lt;title&gt;,[&lt;msg&gt;])</td>
            <td>sends notification with title &lt;title&gt; and optional message &lt;msg&gt;</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>setCanvasColor(&lt;color&gt;)</td>
            <td>sets canvas color to the RGB-hex &lt;color&gt; like #27f1d3</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>resetCanvasColor</td>
            <td>resets canvas color</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button(i,b)</td>
            <td>sets button i to pressed if value of b is yes, true, t, or 1, otherwise to normal</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button(&lt;name&gt;|&lt;bool&gt;)</td>
            <td>activates button &lt;name&gt; from { START, CHARGE, DRY, FCs, FCe, SCs, SCe, DROP, COOL, OFF } ; sets calling button to “pressed” if argument is 1 or True</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button()</td>
            <td>toggles the state of the button</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>visible(i,b)</td>
            <td>sets button i to visible if value of b is yes, true, t, or 1, otherwise to hidden</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>palette(&lt;p&gt;)</td>
            <td>activates palette &lt;p&gt; with &lt;p&gt; either a number 0-9 or a palette label</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>playbackmode(&lt;int&gt;)</td>
            <td>sets playback mode to 0: off, 1: time, 2: BT, 3: ET; 4: BT/time; 5: ET/time</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>playbackdropmode(&lt;int&gt;)</td>
            <td>sets playback DROP mode to 0: off, 1: time, 2: BT, 3: ET</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>playback(n,&lt;bool&gt;)</td>
            <td>toggles playback per event type n from {1,2,3,4}</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>ramp(n,&lt;bool&gt;)</td>
            <td>toggles playback ramping per event type n from {1,2,3,4}</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>slider(n,&lt;bool&gt;)</td>
            <td>show/hide slider per event type n from {1,2,3,4}; n=5 toggles the PID SV slider visibility</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>quantifier(n,&lt;bool&gt;)</td>
            <td>activate/deactivate quantification per event type n from {1,2,3,4}</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>setBatchSize(&lt;float&gt;)</td>
            <td>set the batch size to the given value. If the value is negative, the batch size is taken from the background profile, if any is loaded</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>openProperties</td>
            <td>opens the Roast Properties dialog</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>loadBackground(&lt;filepath&gt;)</td>
            <td>loads the .alog profile at the given filepath as background profile</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>clearBackground</td>
            <td>clears the current background profile</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>alarmset(&lt;as&gt;)</td>
            <td>activates the alarmset with the given number or label</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>moveBackground(&lt;direction&gt;,&lt;int&gt;)</td>
            <td>moves the background profile the indicated number of steps towards &lt;direction&gt;, with &lt;direction&gt; one of up, down, left, right</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>keyboard(&lt;bool&gt;)</td>
            <td>enables/disables keyboard mode</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>keepON(&lt;bool&gt;)</td>
            <td>enables/disables the Keep ON flag</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>showCurve(&lt;name&gt;,&lt;bool&gt;)</td>
            <td>shows/hides the curve indicated by &lt;name&gt; which is one of { ET, BT, DeltaET, DeltaBT, BackgroundET, BackgroundBT}</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>showExtraCurve(&lt;extra_device&gt;,&lt;curve&gt;,&lt;bool&gt;)</td>
            <td>shows/hides the &lt;curve&gt; (one of {T1,T2}) of the zero-based &lt;extra_device&gt; number</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>showEvents(&lt;event_type&gt;, &lt;bool&gt;)</td>
            <td>shows/hides the events of &lt;event_type&gt; in [1,..,5]</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>showBackgroundEvents(&lt;bool&gt;)</td>
            <td>shows/hides the events of the background profile</td>
        </tr>
        <tr>
            <td>RC Command</td>
            <td>pulse(ch,min,max[,sn])</td>
            <td>for PHIDGET RC modules: sets the min/max pulse width in microseconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>pos(ch,min,max[,sn])</td>
            <td>for PHIDGET RC modules: sets the min/max position</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>engaged(ch,b[,sn])</td>
            <td>for PHIDGET RC modules: engage (b=1) or disengage (b = 0)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>ramp(ch,b[,sn])</td>
            <td>for PHIDGET RC modules: activates or deactivates the speed ramping state</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>volt(ch,v[,sn])</td>
            <td>for PHIDGET RC modules: set the voltage to one of 5, 6 or 7.4 in Volt</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>accel(ch,a[,sn])</td>
            <td>for PHIDGET RC modules: set the acceleration</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>veloc(ch,v[,sn])</td>
            <td>for PHIDGET RC modules: set the velocity</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>set(ch,pos[,sn])</td>
            <td>for PHIDGET RC modules: set the target position</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>enabled(c,b[,sn])</td>
            <td>for YOCTOPUCE RC modules: with c:int the channel, b a bool (eg. enabled(0,1) or enabled(0,True))</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>move(c,p[,t][,sn])</td>
            <td>for YOCTOPUCE RC modules: with c:int the channel, p:int the target position, the optional t the duration in ms, sn the optional modules serial number or logical name</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>neutral(c,n[,sn])</td>
            <td>for YOCTOPUCE RC modules: with n an int [0..65000] in us</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>range(c,r[,sn])</td>
            <td>for YOCTOPUCE RC modules: with r an int in %</td>
        </tr>
        <tr>
            <td>Stepper Command</td>
            <td>set(ch,pos[,sn])</td>
            <td>for PHIDGET Stepper Motors: set the target position</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>rescale(ch,val[,sn])</td>
            <td>for PHIDGET Stepper Motors: set the rescale factor</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>engaged(ch,b[,sn])</td>
            <td>for PHIDGET Stepper Motors: engage (b=1) or disengage (b = 0)</td>
        </tr>
        <tr>
            <td>WebSocket Command</td>
            <td>$</td>
            <td>variable holding the last state of the button pressed (1 or 0)</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>send(&lt;json&gt;)</td>
            <td>If {} substitutions are used, json brackets need to be duplicated to escape them like in send({{ “value”: {}}})</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>sleep(&lt;float&gt;)</td>
            <td>sleep: add a delay of &lt;float&gt; seconds</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button(i,b)</td>
            <td>sets button i to pressed if value b is yes, true, t, or 1, otherwise to normal</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button(&lt;bool&gt;)</td>
            <td>sets calling button to “pressed” if argument evaluates to 1 or True</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>button()</td>
            <td>toggles the state of the button</td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>read(&lt;json&gt;)</td>
            <td>if the `&lt;json&gt;` text respects the JSON format it is send to the connected WebSocket server and the response is bound to the variable `_`</td>
        </tr>
    </tbody>
</table></body>
