<head><style> td, th {border: 1px solid #ddd;  padding: 6px;} th {padding-top: 6px;padding-bottom: 6px;text-align: left;background-color: #0C6AA6; color: white;} </style></head> <body><b>KEYBOARD SHORTCUTS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Keys</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ENTER</td>
            <td>Turns ON/OFF Keyboard Shortcuts</td>
        </tr>
        <tr>
            <td>⌘-ENTER [Mac]<br>CTRL+ENTER [Win]</td>
            <td>Starts recording</td>
        </tr>
        <tr>
            <td>SHIFT-ENTER</td>
            <td>Turns Artisan OFF</td>
        </tr>
        <tr>
            <td>SPACE</td>
            <td>When Keyboard Shortcuts are ON chooses the current button<br>When Keyboard Shortcuts are OFF adds a custom event<br>When Meter=NONE opens dialog to manually enter temperatures during roast</td>
        </tr>
        <tr>
            <td>LEFT,RIGHT</td>
            <td>Change roast event key focus (when Keyboard Shortcuts are ON)</td>
        </tr>
        <tr>
            <td>LEFT,RIGHT,UP,DOWN</td>
            <td>Move background (when sliders not visible or when Config&gt;&gt; Events&gt;&gt; Sliders tab&gt;&gt; Keyboard Control is not selected)</td>
        </tr>
        <tr>
            <td>A</td>
            <td>Autosave</td>
        </tr>
        <tr>
            <td>⌘-N [Mac]<br>CRTL+N [Win]</td>
            <td>Autosave + RESET + START</td>
        </tr>
        <tr>
            <td>T [Mac]<br>CTRL+SHIFT+T [Win]</td>
            <td>Toggle mouse cross lines</td>
        </tr>
        <tr>
            <td>G</td>
            <td>Toggle auto axis mode between Roast, BBP+Roast and BBP</td>
        </tr>
        <tr>
            <td>D</td>
            <td>Toggle xy cursor mode (off/temp/delta)</td>
        </tr>
        <tr>
            <td>Z</td>
            <td>Toggle xy cursor clamp mode (off/BT/ET/BTB/ETB)</td>
        </tr>
        <tr>
            <td>U</td>
            <td>Toggle LCD cursor (off/profile/background)</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Shows/Hides Controls</td>
        </tr>
        <tr>
            <td>X</td>
            <td>Shows/Hides LCD Readings</td>
        </tr>
        <tr>
            <td>Y</td>
            <td>Shows/Hides Mini Event editor</td>
        </tr>
        <tr>
            <td>M</td>
            <td>Shows/Hides Event Buttons</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Shows/Hides Extra Event Buttons</td>
        </tr>
        <tr>
            <td>S</td>
            <td>Shows/Hides Event Sliders</td>
        </tr>
        <tr>
            <td>P</td>
            <td>Toggle PID mode</td>
        </tr>
        <tr>
            <td>J</td>
            <td>Toggle Playback Events</td>
        </tr>
        <tr>
            <td>H<br>CTRL+H [Win]</td>
            <td>Load background profile</td>
        </tr>
        <tr>
            <td>OPTION+H [Mac]<br>CTRL+SHIFT+H [Win]</td>
            <td>Remove background profile</td>
        </tr>
        <tr>
            <td>I</td>
            <td>Toggle foreground curves “show full”</td>
        </tr>
        <tr>
            <td>O</td>
            <td>Toggle background curves “show full”</td>
        </tr>
        <tr>
            <td>L</td>
            <td>Load alarms<br>(Expert and Standard modes)</td>
        </tr>
        <tr>
            <td>⌘ 0-9 [Mac]<br>CRTL 0-9 [Win]</td>
            <td>Changes Event Button Palettes<br>(Can be disabled or enabled in Expert mode Config&gt;&gt; Events&gt;&gt; Palettes&gt;&gt; Switch Using Number Keys and Cmd)</td>
        </tr>
        <tr>
            <td>;</td>
            <td>Application ScreenShot<br>(Expert and Standard modes)</td>
        </tr>
        <tr>
            <td>:</td>
            <td>Desktop ScreenShot<br>(Expert and Standard modes)</td>
        </tr>
        <tr>
            <td>Q,W,E,R + &lt;value&gt;</td>
            <td>Quick Special Event Entry.  The keys q,w,e, and r correspond to special events 1,2,3 and 4. The new &lt;value&gt; is established using the ENTER/RETURN key. The last digit can be removed by using the backspace key.</td>
        </tr>
        <tr>
            <td>V +  &lt;value&gt;</td>
            <td>Quick PID SV Entry. The new &lt;value&gt; is established using the ENTER/RETURN key. The last digit can be removed by using the backspace key.</td>
        </tr>
        <tr>
            <td>OPTION+B + &lt;value&gt; [Mac]<br>CTRL+SHIFT+B + &lt;value&gt; [Win]</td>
            <td>Fire custom event button action. Value is a two digit number indicating the button number.</td>
        </tr>
        <tr>
            <td>F<br>CTRL+SHIFT+F [Win]</td>
            <td>Full Screen Mode</td>
        </tr>
    </tbody>
</table><br/><br/><b>ADDITIONAL SHORTCUTS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Key/mouse stroke(s)</th>
            <th>Where</th>
            <th>Action</th>
            <th>Additional Information</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>⌘+F [Mac]<br>CTRL+F [Win]</td>
            <td>Help</td>
            <td>Move cursor to the Search box</td>
            <td>Return/Enter key to execute the search</td>
        </tr>
        <tr>
            <td>Click on Roast Title</td>
            <td>Graph</td>
            <td>Open Roast Properties</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Double click on Roast Title</td>
            <td>Graph</td>
            <td>Open the roast in artisan.plus</td>
            <td>Requires an artisan.plus account</td>
        </tr>
        <tr>
            <td>Double click on Background Profile Title</td>
            <td>Graph & Designer</td>
            <td>Toggle Show/Hide Background Profile</td>
            <td>Only when a Background profile is loaded</td>
        </tr>
        <tr>
            <td>Double click on Graph canvas</td>
            <td>Graph</td>
            <td>Auto zoom out to show min and max of temperature curves<br>Double click again to zoom in to original view</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Right click on BT curve</td>
            <td>Graph</td>
            <td>Place or re-place events</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Right click on timer</td>
            <td>Graph</td>
            <td>Toggle super mode</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Right click on characteristics line below graph</td>
            <td>Graph</td>
            <td>Toggle set of characteristics displayed</td>
            <td>Characteristics must be enabled in Config&gt;&gt; Statistics</td>
        </tr>
        <tr>
            <td>Click on plus icon (when not red)</td>
            <td>Graph</td>
            <td>Toggle connect/disconnect to plus</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Click on plus icon (when it is red)</td>
            <td>Graph</td>
            <td>Sync the roast with artisan.plus</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘ click on plus icon [Mac]<br>CTRL click on plus icon [Win]</td>
            <td>Graph</td>
            <td>When connected to plus, disconnect and clear credentials</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>OPTION click on plus icon [Mac]<br>ALT click on plus icon [Win]</td>
            <td>Graph</td>
            <td>Generate email message with Artisan Logs</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘+OPTION click on plus icon [Mac]<br>CTRL+ALT click on plus icon [Win]</td>
            <td>Graph</td>
            <td>Toggle debug logging mode</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>OPTION File&gt;&gt; New&gt;&gt; &lt;recent-roast&gt; [Mac]<br>ALT File&gt;&gt; New&gt;&gt; &lt;recent-roast&gt; [Win]</td>
            <td>Graph</td>
            <td>Sets roast properties to &lt;recent-roast&gt; without starting a new roast</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Click on LCD</td>
            <td>Graph</td>
            <td>Hide or Show corresponding Curve</td>
            <td>In OFF state this changes the Artisan Settings, in ON/START states the change is temporary until OFF state</td>
        </tr>
        <tr>
            <td>Click on label in the Legend</td>
            <td>Graph</td>
            <td>Hide or Show corresponding Curve</td>
            <td>Only in OFF state when the Legend is displayed</td>
        </tr>
        <tr>
            <td>OPTION click &#39;RESET&#39; Button [Mac]<br>ALT click &#39;RESET&#39; Button [Win]</td>
            <td>Graph</td>
            <td>Detach IO Phidgets</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘ click &#39;CONTROL&#39; Button [Mac]<br>CTRL click &#39;CONTROL&#39; Button [Win]</td>
            <td>Graph</td>
            <td>Toggle PID Standby on and off</td>
            <td>Device = Fuji or Delta</td>
        </tr>
        <tr>
            <td>⌘ click &#39;CONTROL&#39; Button [Mac]<br>CTRL click &#39;CONTROL&#39; Button [Win]</td>
            <td>Graph</td>
            <td>Opens PID dialog</td>
            <td>Device = Hottop</td>
        </tr>
        <tr>
            <td>⌘ click &#39;CONTROL&#39; Button [Mac]<br>CTRL click &#39;CONTROL&#39; Button [Win]</td>
            <td>Graph</td>
            <td>Toggle PID</td>
            <td>Device = &lt;all others&gt;, Control enabled in Expert mode: Config&gt;&gt; Device</td>
        </tr>
        <tr>
            <td>PLUS, MINUS</td>
            <td>Graph</td>
            <td>Increase or Decrease PID lookahead</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘+PLUS, ⌘+MINUS [Mac]<br>CTRL+SHIFT+PLUS, CTRL+MINUS [Win]</td>
            <td>Graph</td>
            <td>Increase or Decrease Graph Resolution %</td>
            <td>Same as Config&gt;&gt; Curves&gt;&gt; UI tab&gt;&gt; Graph % +/-</td>
        </tr>
        <tr>
            <td>Click on a custom Event</td>
            <td>Graph</td>
            <td>Select a custom Event</td>
            <td>Event time highlighted with vertical yellow line</td>
        </tr>
        <tr>
            <td>PLUS, MINUS</td>
            <td>Graph when Event selected</td>
            <td>Increase or Decrease Event value</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>BACKSPACE</td>
            <td>Graph when Event selected</td>
            <td>Delete the selected Event</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Graph when Event selected</td>
            <td>Deselect the custom Event</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>TAB</td>
            <td>Graph when Sliders visible</td>
            <td>Sequence slider select</td>
            <td>Requires Keyboard Control enabled in Expert mode: Config&gt;&gt; Events&gt;&gt; Sliders<br>Keyboard Shortcuts must be turned off (ENTER)</td>
        </tr>
        <tr>
            <td>UP,DOWN,RIGHT,LEFT</td>
            <td>Graph when Sliders visible</td>
            <td>Increment selected slider up or down by step amount</td>
            <td>Requires Keyboard Control enabled in Expert mode: Config&gt;&gt; Events&gt;&gt; Sliders<br>Keyboard Shortcuts must be turned off (ENTER)</td>
        </tr>
        <tr>
            <td>OPTION+UP, OPTION+DOWN [Mac]<br>PAGEUP,PAGEDOWN [Win]</td>
            <td>Graph when Sliders visible</td>
            <td>Increment selected slider up or down by 10</td>
            <td>Requires Keyboard Control enabled in Expert mode: Config&gt;&gt; Events&gt;&gt; Sliders<br>Keyboard Shortcuts must be turned off (ENTER)</td>
        </tr>
        <tr>
            <td>HOME,END</td>
            <td>Graph when Sliders visible</td>
            <td>Set selected slider to minimum or maximum value</td>
            <td>Requires Keyboard Control enabled in Expert mode: Config&gt;&gt; Events&gt;&gt; Sliders<br>Keyboard Shortcuts must be disabled (ENTER)</td>
        </tr>
        <tr>
            <td>Click on timer</td>
            <td>Simulator<br>(Expert mode)</td>
            <td>Toggle Pause/Continue Simulation</td>
            <td>Simulator speed may be changed while paused (hold shift  (1x), OPTION/ALT (2x) or COMMAND/CTRL (4x) on restart).</td>
        </tr>
        <tr>
            <td>OPTION Tools&gt;&gt;Simulator [Mac]<br>ALT Tools&gt;&gt;Simulator [Win]</td>
            <td>Graph/Simulator<br>(Expert mode)</td>
            <td>Start or change Simulator speed to 2x mode</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘ Tools&gt;&gt;Simulator [Mac]<br>CTRL Tools&gt;&gt;Simulator [Win]</td>
            <td>Graph/Simulator<br>(Expert mode)</td>
            <td>Start or change Simulator speed to 4x mode</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘+L [Mac]<br>CTRL+L [Win]</td>
            <td>Roast Properties Roast tab<br>(Expert and Standard modes)</td>
            <td>Open volume calculator</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>OPTION click Stock [Mac]<br>ALT click Stock [Win]</td>
            <td>Roast Properties Roast tab</td>
            <td>Show plus Stock in alternate weight unit from Artisan setting (imperial &lt;-&gt; metric)</td>
            <td>Requires a connection to plus</td>
        </tr>
        <tr>
            <td>OPTION click  &#39;+&#39;  button [Mac]<br>ALT click  &#39;+&#39;  button [Win]</td>
            <td>Roast Properties Roast tab</td>
            <td>Adds Weight Roasted, Volume Roasted, Moisture Roasted, ColorWhole, and Color Ground to the recent roast</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘+I [Mac]<br>CTRL+I [Win]</td>
            <td>Roast Properties Roast tab</td>
            <td>Adds scale weight to Green Weight field (same action as &#39;in&#39; button)</td>
            <td>Requires a connected scale</td>
        </tr>
        <tr>
            <td>⌘+O [Mac]<br>CTRL+O [Win]</td>
            <td>Roast Properties Roast tab</td>
            <td>Adds scale weight to Roasted Weight field (same action as &#39;out&#39; button)</td>
            <td>Requires a connected scale</td>
        </tr>
        <tr>
            <td>⌘+P [Mac]<br>CTRL+P [Win]</td>
            <td>Roast Properties Roast tab</td>
            <td>Clear accumulated scale weight preview display (same as clicking on the preview display)</td>
            <td>Requires a connected scale</td>
        </tr>
        <tr>
            <td>Enter</td>
            <td>Roast Properties Roast Tab<br>Volume Calculator Unit, Green Unit  Weight or Roasted Unit Weight field</td>
            <td>Overwrite with current scale weight (same action as &#39;unit&#39;, &#39;in&#39;, &#39;out&#39; buttons)</td>
            <td>Requires a connected scale</td>
        </tr>
        <tr>
            <td>Enter</td>
            <td>Roast Properties Roast tab<br>Green Weight  or Roasted Weight field</td>
            <td>Overwrite with current scale weight</td>
            <td>Requires a connected scale</td>
        </tr>
        <tr>
            <td>⌘+C [Mac]<br>CTRL+C [Win]</td>
            <td>Roast Properties Data tab</td>
            <td>Copy table</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Click on Energy / CO2 result area</td>
            <td>Roast Properties Energy tab</td>
            <td>Toggle &#39;per kg green coffee&#39; result for Batch or Roast</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>OPTION click &#39;Copy Table&#39; Button [Mac]<br>ALT click &#39;Copy Table&#39; Button [Win]</td>
            <td>Various</td>
            <td>For various tables this copies the table in tabular form</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Click on Home Icon<br>While recording only</td>
            <td>Navigation Toolbar</td>
            <td>Toggle Zoom Follow (automatic panning)</td>
            <td>Zoom action while recording sets Follow ON</td>
        </tr>
        <tr>
            <td>Hold Shift+Option [Mac]<br>Hold Shift+Alt [Win]</td>
            <td>When starting Artisan</td>
            <td>Skip Settings Load</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Hold Shift+Option [Mac]<br>Hold Shift+Alt [Win]</td>
            <td>When quitting Artisan</td>
            <td>Skip Settings Save</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Hold Shift+Option [Mac]<br>Hold Shift+Alt [Win]</td>
            <td>When opening a profile (.alog file)</td>
            <td>Skip creating settings cache and ask user to apply existing settings or settings from profile</td>
            <td>&#160;</td>
        </tr>
    </tbody>
</table><br/><br/><b>MENU SHORTCUTS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Keys</th>
            <th>Menu</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>⌘+O [Mac]<br>CTRL+O [Win]</td>
            <td>File</td>
            <td>Open</td>
        </tr>
        <tr>
            <td>⌘+S [Mac]<br>CTRL+S [Win]</td>
            <td>File</td>
            <td>Save</td>
        </tr>
        <tr>
            <td>⌘+SHIFT+S [Mac]<br>CTRL+SHIFT+S [Win]</td>
            <td>File</td>
            <td>Save As...</td>
        </tr>
        <tr>
            <td>⌘+P [Mac]<br>CTRL+P [Win]</td>
            <td>File</td>
            <td>Print</td>
        </tr>
        <tr>
            <td>⌘+X [Mac]<br>CTRL+X [Win]</td>
            <td>Edit</td>
            <td>Cut</td>
        </tr>
        <tr>
            <td>⌘+C [Mac]<br>CTRL+C [Win]</td>
            <td>Edit</td>
            <td>Copy</td>
        </tr>
        <tr>
            <td>⌘+V [Mac]<br>CTRL+V [Win]</td>
            <td>Edit</td>
            <td>Paste</td>
        </tr>
        <tr>
            <td>⌘+T [Mac]<br>CTRL+T [Win]</td>
            <td>Roast</td>
            <td>Open Roast Properties dialog</td>
        </tr>
        <tr>
            <td>⌘+B [Mac]<br>CTRL+B [Win]</td>
            <td>Roast</td>
            <td>Open Profile Background dialog</td>
        </tr>
        <tr>
            <td>⌘+W [Mac]<br>CTRL+F4 [Win]</td>
            <td>Roast<br>(Expert and Standard modes)</td>
            <td>Switch Profiles (Foreground&lt;=&gt;Background)</td>
        </tr>
        <tr>
            <td>⌘+D [Mac]<br>CTRL+D [Win]</td>
            <td>Config<br>(Expert mode)</td>
            <td>Open Devices dialog</td>
        </tr>
        <tr>
            <td>⌘+U [Mac]<br>CTRL+U [Win]</td>
            <td>Config<br>(Expert mode)</td>
            <td>Open Curves dialog</td>
        </tr>
        <tr>
            <td>⌘+E [Mac]<br>CTRL+E [Win]</td>
            <td>Config<br>(Expert and Standard modes)</td>
            <td>Open Events dialog</td>
        </tr>
        <tr>
            <td>⌘+A [Mac]<br>CTRL+A [Win]</td>
            <td>Config<br>(Expert and Standard modes)</td>
            <td>Open Alarms dialog</td>
        </tr>
        <tr>
            <td>⌘+SHIFT+A [Mac]<br>CTRL+SHIFT+A [Win]</td>
            <td>Config<br>(Expert and Standard modes)</td>
            <td>Open Axes dialog</td>
        </tr>
        <tr>
            <td>⌘+K [Mac]<br>CTRL+K [Win]</td>
            <td>Tools<br>(Expert mode)</td>
            <td>Analyzer Auto All</td>
        </tr>
        <tr>
            <td>⌘+OPTION+A [Mac]<br>CTRL+ALT+K [Win]</td>
            <td>Tools<br>(Expert mode)</td>
            <td>Analyzer Clear Results</td>
        </tr>
        <tr>
            <td>⌘+L [Mac]<br>CTRL+L [Win]</td>
            <td>View</td>
            <td>Show/Hide Large Main LCDs</td>
        </tr>
        <tr>
            <td>⌘+F [Mac]<br>CTRL+SHIFT+F [Win]</td>
            <td>View</td>
            <td>Toggle Full Screen Mode</td>
        </tr>
        <tr>
            <td>F1</td>
            <td>Help</td>
            <td>Open QuickStart Guide in the system browser</td>
        </tr>
    </tbody>
</table></body>
