<head><style> td, th {border: 1px solid #ddd;  padding: 6px;} th {padding-top: 6px;padding-bottom: 6px;text-align: left;background-color: #0C6AA6; color: white;} </style></head> <body><b>PORTS CONFIGURATION</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>MODBUS SETTINGS</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>The MODBUS serial protocols RTU, ASCII, and Binary is using the specified serial port parameters. The MODBUS IP protocol on TCP and UDP is respecting the host IP and port.</td>
        </tr>
        <tr>
            <td>The inputs 1+2 configure the MODBUS device, inputs 3+4 configure the MODBUS_34 device and so on.<br>Inputs with the device id set to 0 are turned off.</td>
        </tr>
        <tr>
            <td>Function 1 (Read Coils): registers 0 to 65535 corresponding to numbers 000001 to 065536<br>Function 2 (Read Discrete Inputs): registers 0 to 65535 corresponding to numbers 100001 to 165536<br>Function 3 (Read Multiple Holding Registers): registers 0 to 65535 corresponding to numbers 400001 to 465536<br>Function 4 (Read Input Registers): registers 0 to 65535 corresponding to numbers 300001 to 365536</td>
        </tr>
        <tr>
            <td>Dividers 1/10 and 1/100 can be set to recreate decimals of floats transported as integers multiplied by 10 or 100. Eg. a value of 145.2 might be transmitted as 1452, which is turned back into 145.2 by the 1/10 divider.</td>
        </tr>
        <tr>
            <td>Temperature readings are automatically converted based on the specified unit per input channel.</td>
        </tr>
        <tr>
            <td>If a 32bit decoder is set two succeeding 16bit registers are requested and the received 4 bytes are interpreted using the byte and word order as specified by the corresponding flag.</td>
        </tr>
        <tr>
            <td>The PID Control dialog can operate a connected PID using the given PID registers to set the p-i-d parameters and the set value (SV). MODBUS commands can be specified to turn the PID  on and off from that PID Control dialog. See the help page in the Events Dialog for documentation of available MODBUS write commands.</td>
        </tr>
        <tr>
            <td>The Scan button opens a simple MODBUS scanner to search for data holding registers in the connected device.</td>
        </tr>
        <tr>
            <td>Refer to the User Manual of your MODBUS device for information specific to the setup required for your device.</td>
        </tr>
    </tbody>
</table></body>
