<head><style> td, th {border: 1px solid #ddd;  padding: 6px;} th {padding-top: 6px;padding-bottom: 6px;text-align: left;background-color: #0C6AA6; color: white;} </style></head> <body><b>EXTERNAL PROGRAMS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <tbody>
        <tr>
            <td>Link external programs that print temperature when called.  This allows to connect meters that use any program language.<br><br>Artisan will start the program each sample period.  The program output must be to stdout (like when using print statements).  The program must exit and must not be persistent.<br><br>If only one temperature is provided it will be interpreted as BT.  If more than one temperature is provided the values are order dependent with ET first and BT second.<br><br>Data may also be provided to the &quot;Program&quot; extra devices.  Extra device &quot;Program&quot; are the first two values, typically ET and BT.  &quot;Program 34&quot; are the third and fourth values.  Up to 10 values may be supplied.<br><br><br>Example of output needed from program for single temperature (BT):<br>&quot;100.4&quot; (note: &quot;&quot; not needed)<br><br>Example of output needed from program for double temperature (ET,BT)<br>&quot;200.4,100.4&quot; (note: temperatures are separated by a comma &quot;ET,BT&quot;)<br><br>Example of output needed from program for double temperature (ET,BT) and extra devices (Program and Program 34)<br>&quot;200.4,100.4,312.4,345.6,299.0,275.5&quot;</td>
        </tr>
    </tbody>
</table><table width="100%" border="1" padding="1" border-collapse="collapse">
    <tbody>
        <tr>
            <td>Example of a file written in Python called test.py:<br><br>#comment: print a string with two numbers separated by a comma<br>#!/usr/bin/env python<br>print(&quot;237.1,100.4&quot;)<br><br>Note: In many cases the path to the Python or other language executatable should be provided along with the external program path.  On Windows it is  advised to enclose the paths with quotation marks if there are any spaces, and use forward slashes &#39;/&#39; in the path.<br>&quot;C:/Python38-64/python.exe&quot; &quot;c:/scripts/test.py&quot;<br><br> Under Output a script can be specified which is called per sample interval with 4 arguments, ET, BT, Background ET and Background BT<br> the output script also called if Prog is not selected as input source<br><br> Example of a file written in Python called out.py:<br><br>#comment: adds the script arguments ET, BT, ETB, BTB to &quot;/tmp/out.txt&quot;<br>#!/usr/bin/env python<br><br>import sys<br>ET, BT, ETB, BTB = sys.argv[1:]<br><br>with open(&quot;/tmp/out.txt&quot;, &quot;w+&quot;) as file:<br>    file.write(f&#39;ET: {ET}, BT: {ET}, ETB: {ETB}, BTB: {BTB};&#39;)</td>
        </tr>
    </tbody>
</table></body>
